MONGO_URI=mongodb+srv://ahmadsalous1099:a12121313@mamserver.xzo9le4.mongodb.net/madina-db?retryWrites=true&w=majority&appName=MAMServer
# انسخ هذا الملف إلى .env وعدّل القيم
PORT=3001
LAHZA_SECRET_KEY=sk_test_tIEHWRkLVS4w4Rh8NQcDoSDr1ygcvXBfY
# اختياري: فعّل IP whitelist (true/false) وحدد الآيبيهات
WEBHOOK_IP_WHITELIST=true
WEBHOOK_ALLOWED_IPS=161.35.20.140,165.227.134.20
